{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Microsoft cloud sandbox",
            "type": "al",
            "request": "launch",
            "environmentType": "Sandbox",
            "environmentName": "Small_Batch_Sandbox_022022",
            "tenant": "402c4440-437f-403b-aaaf-e84f2f25f771",  
            "startupObjectId": 22,
            "startupObjectType": "Page",
            "breakOnError": true,
            "launchBrowser": true,
            "enableLongRunningSqlStatements": true,
            "enableSqlInformationDebugger": true,
            "port": 18049,
            "schemaUpdateMode":"Synchronize"

        }
    ]
}